<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jared Hogan's Portfolio</title>
    <script src="./static/main.js"></script>
    <link rel="icon" type="image/svg+xml" href="/static/images/briefcase.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/main.css">
  </head>
  <body>
    <div id="root">
        <nav class="navBar">
            <a href="./index.html" id="homeLink"> Home</a>
            <a href="./projects.html" id="projectLink">Projects</a>
            <a href="./about.html" id="aboutLink">About Me</a>
            <a id="filler"></a>
        </nav>
        <div id ="mainContent">
            <h1> Welcome </h1>
            <h2>Jared Hogans portfolio website</h2>
            <div id="bodyText">
                <p> This is a simple website made using basic HTML, CSS, and JavaScript made one weekend to demonstrate my software development skills</p>
            </div>
        </div>
    </div>
  </body>
</html>